<!DOCTYPE html>

<html>
    <head>
        <title>JS Cash Register</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h2>CASH REGISTER</h2>
        <div class="box price-display">
            <p>Price:</p>
        </div>
        <div class="box input">
            <label for="input">Enter cash:</label>
            <input class="input" name="input" type="number" id="cash" />
        </div>
        <button class="box" id="purchase-btn">Purchase</button>
        <div class="box output" id="change-due">
            
        </div>
    </body>
</html>